{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "how-many-tokens-per-second",
  "version": "0.1.0",
  "identifier": "com.woishinibaba6666.how-many-tokens-per-second",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "nsis",
    "icon": [
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
